.loginbox{
  .ant-input,.ant-input-password{
    background-color: rgba(255,255,255,0);
    border-color: #0081e5;
    color: white;
  }
  .ant-input::placeholder{
    color: rgba(255, 255, 255, 0.5);
  }
  .ant-input-password-icon.anticon,.ant-input-password-icon.anticon:hover{
    background-color: rgba(255,255,255,0);
    color: #0081e5;
  }
  .captchabox{
    display: flex;
    .captchaImg{
      margin-left: 20px;
      cursor: pointer;
    }
  }
  .loginbtn{
    background-color: #0081e5;
  }
}